VITE_SUPABASE_PROJECT_ID="nzckeknlyzzxxqeczkzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56Y2tla25seXp6eHhxZWN6a3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTAwMDQsImV4cCI6MjA4MTAyNjAwNH0.UrugNFjFrr_i3bhuKq_cuXJc3aQOw4mV0bAd9IjQfXI"
VITE_SUPABASE_URL="https://nzckeknlyzzxxqeczkzh.supabase.co"
